C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\evento\Evento.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\evento\Evento.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\36591349880\Desktop\MVC\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\cadastro\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\evento\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\galeria\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\login\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\programação\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\Renan\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\Renan\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\Renan\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\Renan\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\Renan\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\Renan\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\Renan\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\cadastro\Index.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\evento\Index.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\galeria\Index.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\login\Index.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\programação\Index.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\Renan\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\Renan\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\Renan\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\Renan\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\Renan\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\Renan\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\Renan\Desktop\MVC\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\Renan\Desktop\MVC 4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\Renan\Desktop\MVC 4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\Renan\Desktop\MVC 4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\Renan\Desktop\MVC 4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\Renan\Desktop\MVC 4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\Renan\Desktop\MVC 4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\Renan\Desktop\MVC 4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\Renan\Desktop\MVC 4\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\36591349880\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\login\Historico.g.cshtml.cs
c:\Users\Renan\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
c:\Users\Renan\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
c:\Users\Renan\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
c:\Users\Renan\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
c:\Users\Renan\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
c:\Users\Renan\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
c:\Users\Renan\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
c:\Users\Renan\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\login\Historico.g.cshtml.cs
C:\Users\Renan\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\admin.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\cadastro\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\evento\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\galeria\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\login\Historico.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\login\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\programação\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
c:\Users\36591349880\Desktop\MVC\MVCSenai\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Administrador.g.cshtml.cs
