C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.csprojAssemblyReference.cache
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.csproj.CoreCompileInputs.cache
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.RazorAssemblyInfo.cache
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.RazorAssemblyInfo.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.AssemblyInfoInputs.cache
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.AssemblyInfo.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\bin\Debug\netcoreapp2.2\MVC2.deps.json
C:\Users\36591349880\Desktop\MVCSenai\MVC2\bin\Debug\netcoreapp2.2\MVC2.runtimeconfig.json
C:\Users\36591349880\Desktop\MVCSenai\MVC2\bin\Debug\netcoreapp2.2\MVC2.runtimeconfig.dev.json
C:\Users\36591349880\Desktop\MVCSenai\MVC2\bin\Debug\netcoreapp2.2\MVC2.dll
C:\Users\36591349880\Desktop\MVCSenai\MVC2\bin\Debug\netcoreapp2.2\MVC2.pdb
C:\Users\36591349880\Desktop\MVCSenai\MVC2\bin\Debug\netcoreapp2.2\MVC2.Views.dll
C:\Users\36591349880\Desktop\MVCSenai\MVC2\bin\Debug\netcoreapp2.2\MVC2.Views.pdb
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.TagHelpers.input.cache
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.TagHelpers.output.cache
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.RazorCoreGenerate.cache
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\HeaderHomePage.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.RazorTargetAssemblyInfo.cache
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.RazorTargetAssemblyInfo.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.Views.pdb
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.dll
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.pdb
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\MVC2.csproj.CopyComplete
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Administrador.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\cadastro\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\evento\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\galeria\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\login\Historico.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\login\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\programação\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\36591349880\Desktop\MVCSenai\MVC2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
